.container{
    .logoContainer{
        display: flex;
        justify-content: center;
        padding:10px;
        width: 100%;
        background: #001529;
        img{
            width: 80%;
        }
    }
}